<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsMvcProject>true</IsMvcProject>
    <GenerateEmbeddedFileManifest>true</GenerateEmbeddedFileManifest>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>RBT.Kentico.Xperience.Custom.Widgets.LinkButton</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ray Business Technologies</Authors>
    <Company>Ray Business Technologies</Company>
    <Description>A customizable link button that serves as a call-to-action (CTA). The widget allows styling, linking to internal or external pages.</Description>
    <Copyright>Ray Business Technologies</Copyright>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
 
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />  
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp" Version="29.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
